# RestNbaPlayers

./: .gitignore  README.md  RestNbaPlayers.sln
RestNbaPlayers.Application/: Class1.cs  PlayerValidationService.cs  RestNbaPlayers.Application.csproj
RestNbaPlayers.Application.UnitTests/: PlayerValidationServiceTest.cs  RestNbaPlayers.Application.UnitTests.csproj
RestNbaPlayers.Application/Interfaces/: IPlayerRepository.cs  IPlayerValidationService.cs
RestNbaPlayers.Domain/: Player.cs  RestNbaPlayers.Domain.csproj  Team.cs
RestNbaPlayers.Domain/DatabaseModel/: PlayerDocument.cs
RestNbaPlayers.Infrastructure/: PlayerRepository.cs  RestNbaPlayers.Infrastructure.csproj
RestNbaPlayers.WebAPI/: DependencyMapper.cs  Program.cs  RestNbaPlayers.WebAPI.csproj  Startup.cs
RestNbaPlayers.WebAPI/Controllers/: PlayerController.cs
RestNbaPlayers.WebAPI/Properties/: launchSettings.json
