<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestNbaPlayers.Application\RestNbaPlayers.Application.csproj" />
      <ProjectReference Include="..\RestNbaPlayers.Domain\RestNbaPlayers.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cosmonaut" Version="2.11.3" />
    </ItemGroup>

</Project>
